<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="one">
        <header class="container" id="header">
            <div class="head">K A I S E R</div>

            <ul>
                <li><a href="https://www.linkedin.com/in/atif-alam-rahman-30a535337/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
                <li><a href="https://github.com/KaiserPrime10" target="_blank" rel="noopener noreferrer">Github</a></li>
                <li><a href="https://www.instagram.com/mys.atif/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            </ul>
        </header>

        <div class="container" id="inone">
            <div class="container" id="hero">
                <div class="hero-sec">Greetings!, I am</div>
                <div class="hero-main">Atif Alam Rahman</div>

                <div class="hero-sec" id="occu">Aspiring Designer, Web Developer</div>

                <button class="pushb"> SIGN UP </button>
            </div>
            <div class="image"><img src="images/me.jpg" alt="a Picture of me" width="400"></div>
        </div>
    </div>
    
    <div class="container" id="two">
        <div class="container" id="intwo">
            <h1 class="intro"> I love these. </h1>
            <div class="images">
                <div class="item"><img src="images/787.jpg" alt="Boeing 787 Air India" width="150"><div class="item-text">Boeing 787</div></div>
                <div class="item"><img src="images/r34.jpg" alt="Nissan R34 GTR" width="150"><div class="item-text">Nissan GTR R34</div></div>
                <div class="item"><img src="images/h2r.jpg" alt="Kawasaki Ninja H2R" width="150"><div class="item-text">Kawasaki Ninja H2R</div></div>
                <div class="item"><img src="images/vishakd66.jpg" alt="INS Vishakhapatnam" width="150"><div class="item-text">INS Vishakhapatnam</div></div>
            </div>
        </div>
    </div>

    <div class="container" id="quote">
        <div class="quote-text">
            <em class="body">"It's not about how much we lost, it's about how much we have left."</em>
            <div class="sign"> ~ Tony Stark</div>
        </div>
    </div>

    <div class="container" id="blog">
        <div class="action">
            <div class="actiontext">
                <div class="actionmain">I HAVE A BLOG!</div>
                <div class="actionsec">Subscribe to know my once in a lifetime rants ;></div>
            </div>
            <div class="buttonholder"><a href="https://bristi5.wordpress.com/?_gl=1*1t0ygz2*_gcl_au*MjAzNTg0MjI2My4xNzUyNzc5OTEy" target="_blank" rel="noopener noreferrer">
  	        <button class="blogbutton">GO TO BLOG</button></a></div>
        </div>                 
    </div>

</body>
</html>